{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "BackEnd",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Paziente", "Operatore", "Prenotazione"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1626178144553,
    "jwtSecretKey": "MWQyMjM5NThkYWMwM2Y4NDExZjg1ZTc4MWNlODVkNDc0YmNjMWFlNWUxZGU5ZjIwYjFjYzYyNGEyN2ZiMWI5ZmRkMzYwNjg0ZDVhOTY4MWM1N2Y0MTNjNzJmZjQ2NDhiMmNmMWNmM2JmMGI2NTAyYzFlYTk0MDM1Y2MyODQwNjM=",
    "lastLiquibaseTimestamp": 1626178324000
  }
}
